:root {
  --mainColor: #eaeaea;
  --secondaryColor: #ffffff;
  --borderColor: #c1c1c1;
  --mainText: black;
  --secondaryText: #4b5156;
}

html,
body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 5em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  -webkit-box-shadow: 28px 29px 28px -1px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 28px 29px 28px -1px rgba(0, 0, 0, 0.24);
  box-shadow: 28px 29px 28px -1px rgba(0, 0, 0, 0.24);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
    "nav-wrapper nav-wrapper" /* 3em */
    "left-column right-column"; /* 30em */
}

.nav-wrapper {
  grid-area: nav-wrapper;
}

.left-column {
  grid-area: left-column;
}

.right-column {
  grid-area: right-column;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
